src/blocks/catalog/catalog.pug
mixin catalog(header)
  section.catalog
    if (header)
      h3.catalog__header #{header}
      ul.catalog__list
        li.catalog__item
          svg.catalog__logo.catalog__logo--anker(width="40", height="25")
            use(xlink:href="img/sprite-svg.svg#bolts")
          a.catalog__title(href="#") Анкеры
        li.catalog__item
          svg.catalog__logo.catalog__logo--bolts(width="40", height="25")
            use(xlink:href="img/sprite-svg.svg#bolts")
          a.catalog__title(href="#") Болты
        li.catalog__item
          svg.catalog__logo.catalog__logo--vints(width="40", height="25")
            use(xlink:href="img/sprite-svg.svg#vints")
          a.catalog__title(href="#") Винты
        li.catalog__item
          svg.catalog__logo.catalog__logo--gaika(width="40", height="25")
            use(xlink:href="img/sprite-svg.svg#gaika")
          a.catalog__title(href="#") Гайки

catalog.html
</iframe>
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Oswald:500,600|Roboto:400,500&amp;amp;subset=cyrillic" rel="stylesheet">
  <title>Метиз Энерго сервис</title>
  <meta name="Метиз Энерго сервис" content="">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
</script>
</head>

<body>
  <section class="header"><button>Menu</button><a class="header__wrapper header__wrapper" href="/index.html"><svg class="header__logo" width="120" height="47"><use xlink:href="img/sprite-svg.svg#logo"></use></svg></a><button>Search</button></section>
  <section class="lead">
    <h2 class="lead__header">Каталог продукции</h2>
    <picture class="lead__img">
      <source srcset="img/lead__catalog--xs.webp" type="image/webp" /><img src="img/lead__catalog--xs.jpg"/></picture>
      <div class="lead__text">
        <p>Мы постоянно пополняем ассортимент метизов и отражаем это в каталоге. Все варианты крепежа создаем строго по стандартам ГОСТ и DIN на собственном производстве, а потому гарантируем высокое качество.</p>
        <p>Наши консультанты помогут разобраться в ассортименте и составить заказ.</p>
      </div>
  </section>
  <section class="catalog">
    <ul class="catalog__list">
      <li class="catalog__item"><svg class="catalog__logo catalog__logo--anker" width="40" height="25">
          <use xlink:href="img/sprite-svg.svg#bolts"></use>
        </svg><a class="catalog__title" href="#">Анкеры</a></li>
      <li class="catalog__item"><svg class="catalog__logo catalog__logo--bolts" width="40" height="25">
          <use xlink:href="img/sprite-svg.svg#bolts"></use>
        </svg><a class="catalog__title" href="#">Болты</a></li>
      <li class="catalog__item"><svg class="catalog__logo catalog__logo--vints" width="40" height="25">
          <use xlink:href="img/sprite-svg.svg#vints"></use>
        </svg><a class="catalog__title" href="#">Винты</a></li>
      <li class="catalog__item"><svg class="catalog__logo catalog__logo--gaika" width="40" height="25">
          <use xlink:href="img/sprite-svg.svg#gaika"></use>
        </svg><a class="catalog__title" href="#">Гайки</a></li>
    </ul>
  </section>
  <section class="form-consult">
    <h3 class="form-consult__header">Получить консультацию</h3>
    <p class="form-consult__lead">Оставьте контактные данные, и наш менеджер свяжется с вами в ближайшее время!</p>
    <form class="form-consult__body">
      <p class="form-consult__item"><label class="form-consult__label visually-hidden" for="user-name">Представьтесь</label><input class="form-consult__name" type="text" id="user-name" name="user-name" placeholder="Представьтесь"/></p>
        <p class="form-consult__item"><label class="form-consult__label visually-hidden" for="user-phone">Телефон</label><input class="form-consult__phone" type="tel" id="user-phone" name="user-phone" placeholder="Телефон"/></p><input class="form-consult__button button" type="submit" value="Отправить"/></form>
  </section>
  <section class="footer"><a class="footer__wrapper" href="/index.html"><svg class="footer__logo" width="120" height="50"><use xlink:href="img/sprite-svg.svg#logo"></use></svg></a>
    <ul class="footer__info">
      <li class="footer__item"><a class="footer__phone" href="tel:+78124073690">8 (812) 407 36 90</a><a class="footer__email" href="mailto: metiz@service.ru">metiz@service.ru</a></li>
    </ul>
    <p class="footer__copy">© 2018 «Метизэнерго сервис» Все права защищены</p><a class="footer__link" href="#">Политика конфиденциальности</a>
    <p class="footer__masters">Разработка и внедрение —<a href="#"><svg class="footer__logo" width="60" height="15"><use xlink:href="img/sprite-svg.svg#mediabay"></use></svg></a></p>
  </section>
  <script src="js/script.min.js"></script>
</body>

</html>
