delivery.html
</iframe>
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Oswald:500,600|Roboto:400,500&amp;amp;subset=cyrillic" rel="stylesheet">
  <title>Метиз Энерго сервис</title>
  <meta name="Метиз Энерго сервис" content="">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
</script>
</head>

<body>
  <section class="header"><button>Menu</button><a class="header__wrapper header__wrapper" href="/index.html"><svg class="header__logo" width="120" height="47"><use xlink:href="img/sprite-svg.svg#logo"></use></svg></a><button>Search</button></section>
  <section class="delivery">
    <h2 class="delivery__header">Доставка</h2>
    <p class="delivery__lead">Наши логисты подбирают оптимальный вариант для каждого случая и контролируют, чтобы вы получили заказ вовремя. Качественная упаковка гарантирует, что при транспортировке не потеряются даже самые мелкие детали.</p>
    <ul class="delivery__list">
      <li class="delivery__item">
        <h4 class="delivery__title">Доставка по Санкт-Петербургу</h4>
        <p class="delivery__text">Бесплатная доставка при заказе от 3 000 р.</p>
      </li>
      <li class="delivery__item">
        <h4 class="delivery__title">Доставка по России</h4>
        <p class="delivery__text">Бесплатная доставка при заказе от 30 000 р.</p>
      </li>
    </ul>
    <div class="delivery__wrapper">
      <h3 class="delivery__subheader">ДОСТАВКА В РЕГИОНЫ</h3>
      <p class="delivety__lead">Сотрудничаем только с надежными перевозчиками — это обеспечивает высокое качество доставки. После оформления заказа менеджер свяжется с вами, чтобы подобрать компанию, уточнить сроки и согласовать стоимость.</p><iframe src="https://widgets.dellin.ru/calculator/?derival_to_door=on&amp;arrival_to_door=off&amp;disabled_calculation=off&amp;insurance=0&amp;package=1" width="332" height="370" scrolling="no" frameborder="0"></iframe>
    </div>
  </section>
  <section class="form-consult">
    <h3 class="form-consult__header">Получить консультацию</h3>
    <p class="form-consult__lead">Оставьте контактные данные, и наш менеджер свяжется с вами в ближайшее время!</p>
    <form class="form-consult__body">
      <p class="form-consult__item"><label class="form-consult__label visually-hidden" for="user-name">Представьтесь</label><input class="form-consult__name" type="text" id="user-name" name="user-name" placeholder="Представьтесь"/></p>
        <p class="form-consult__item"><label class="form-consult__label visually-hidden" for="user-phone">Телефон</label><input class="form-consult__phone" type="tel" id="user-phone" name="user-phone" placeholder="Телефон"/></p><input class="form-consult__button button" type="submit" value="Отправить"/></form>
  </section>
  <section class="footer"><a class="footer__wrapper" href="/index.html"><svg class="footer__logo" width="120" height="50"><use xlink:href="img/sprite-svg.svg#logo"></use></svg></a>
    <ul class="footer__info">
      <li class="footer__item"><a class="footer__phone" href="tel:+78124073690">8 (812) 407 36 90</a><a class="footer__email" href="mailto: metiz@service.ru">metiz@service.ru</a></li>
    </ul>
    <p class="footer__copy">© 2018 «Метизэнерго сервис» Все права защищены</p><a class="footer__link" href="#">Политика конфиденциальности</a>
    <p class="footer__masters">Разработка и внедрение —<a href="#"><svg class="footer__logo" width="60" height="15"><use xlink:href="img/sprite-svg.svg#mediabay"></use></svg></a></p>
  </section>
  <script src="js/script.min.js"></script>
</body>

</html>

src/blocks/delivery/delivery.pug
mixin delivery()
  section.delivery
    h2.delivery__header Доставка
    p.delivery__lead Наши логисты подбирают оптимальный вариант для каждого случая и контролируют, чтобы вы получили заказ вовремя. Качественная упаковка гарантирует, что при транспортировке не потеряются даже самые мелкие детали.
    ul.delivery__list
      li.delivery__item
        h4.delivery__title Доставка по Санкт-Петербургу
        p.delivery__text Бесплатная доставка при заказе от 3 000 р.
      li.delivery__item
        h4.delivery__title Доставка по России
        p.delivery__text Бесплатная доставка при заказе от 30 000 р.
    div.delivery__wrapper
      h3.delivery__subheader ДОСТАВКА В РЕГИОНЫ
      p.delivety__lead Сотрудничаем только с надежными перевозчиками — это обеспечивает высокое качество доставки. После оформления заказа менеджер свяжется с вами, чтобы подобрать компанию, уточнить сроки и согласовать стоимость.
      iframe( src="https://widgets.dellin.ru/calculator/?derival_to_door=on&arrival_to_door=off&disabled_calculation=off&insurance=0&package=1" width="332" height="370" scrolling="no" frameborder="0")
</iframe>
